# Tubumu.Mediasoup.Common

./: README.md  Tubumu.Mediasoup.Common.csproj  Tubumu.Mediasoup.Common.sln
ClientRequest/: CloseConsumerRequest.cs  CreatePlainTransportResult.cs  CreateWebRtcTransportRequest.cs  CreateWebRtcTransportResult.cs  InviteRequest.cs  JoinRoomRequest.cs  PullRequest.cs  RecorderPrepareRequest.cs  SendMessageRequest.cs  SetPeerAppDataRequest.cs
Constants/: MediaKind.cs  MethodId.cs  TraceEventDirection.cs  TraceEventType.cs  WorkerLogLevel.cs  WorkerLogTag.cs
Consumer/: ConsumerType.cs
DataConsumer/: DataConsumerType.cs
DataProducer/: DataProducerType.cs
EventEmitter/: EventEmitter.cs  IEventEmitter.cs
Extensions/: TaskExtensions.cs
H264ProfileLevelId/: H264ProfileLevelId.cs
PlainTransport/: PlainTransportConnectParameters.cs
Producer/: ProducerType.cs
RtpParameters/: RtcpParameters.cs  RtpCapabilities.cs  RtpCodecBase.cs  RtpCodecCapability.cs  RtpCodecParameters.cs  RtpEncodingParameters.cs  RtpHeaderExtension.cs  RtpHeaderExtensionDirection.cs
ScalabilityMode/: ScalabilityMode.cs
SrtpParameters/: SrtpCryptoSuite.cs
Transport/: SctpState.cs  TransportProtocol.cs  TransportTraceEventType.cs
WebRtcTransport/: DtlsRole.cs  DtlsState.cs  IceCandidate.cs  IceState.cs
